<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{085763AD-C5A6-427B-961D-BCF28D03228A}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{085763AD-C5A6-427B-961D-BCF28D03228A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PlayerSplash" ID="{EC74D458-BFD0-4D32-B7C3-28980BE3DBA1}" ShortID="504075085">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58E10F3A-8569-476C-9F80-0083232C5C72}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlayerSplash" ID="{A9541D23-2A15-478A-BC67-04B692075A80}" ShortID="163186389">
							<Language>SFX</Language>
							<AudioFile>PlayerSplash.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PlayerSplash" ID="{A9541D23-2A15-478A-BC67-04B692075A80}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="River_Amb_Loop" ID="{636D07E3-6FFC-4975-872A-7C31A1DB4032}" ShortID="127746966">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58E10F3A-8569-476C-9F80-0083232C5C72}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="River_Amb_Loop" ID="{4675C10E-ACF1-45D5-A22B-F1486261589F}" ShortID="569138420">
							<Language>SFX</Language>
							<AudioFile>River_Amb_Loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="River_Amb_Loop" ID="{4675C10E-ACF1-45D5-A22B-F1486261589F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
