<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E93579D-F9CB-4EC7-A26D-DE10967945CF}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5E93579D-F9CB-4EC7-A26D-DE10967945CF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="JadeRunner_Soundbank" ID="{5AB202BA-BEA9-417C-8C8B-FCAA60830851}">
					<ObjectInclusionList>
						<ObjectRef Name="inTheBeginning" ID="{BFF0E69C-B28F-401E-9D24-92D21157E36A}" WorkUnitID="{72D2EA1B-7ECD-4890-B19C-37DCB88683B3}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
