<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72D2EA1B-7ECD-4890-B19C-37DCB88683B3}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{72D2EA1B-7ECD-4890-B19C-37DCB88683B3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="inTheBeginning" ID="{BFF0E69C-B28F-401E-9D24-92D21157E36A}">
					<ChildrenList>
						<Action Name="" ID="{69E736DE-69FC-4DF6-9C0A-33D4C90D2E47}" ShortID="151747362">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{5A137532-A353-41C4-BABD-5B45BD7E02EF}" WorkUnitID="{8AE5FC99-3416-41EB-8529-C7D61DF57C3A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ABC24429-587F-4EF3-A1C6-A09BCC35C413}" ShortID="21579558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="META_Switch" ID="{FCB8CFE3-861E-47D3-B518-AFDEF4EB4F2B}" WorkUnitID="{A3113F7D-FEBB-48BF-A777-7DFB46808496}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_hover" ID="{11BE6310-9A0F-4F14-8035-0C634649670F}">
					<ChildrenList>
						<Action Name="" ID="{DD75ADDF-FD86-4AAC-A57A-E5B8DA2B2BA7}" ShortID="985639274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_hover" ID="{84DF21DC-53EB-4D14-ABBD-DE9B73669A6F}" WorkUnitID="{085763AD-C5A6-427B-961D-BCF28D03228A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_select" ID="{33C76C6E-8236-4692-92DD-70839F9EA483}">
					<ChildrenList>
						<Action Name="" ID="{AFE95B58-D2A2-4688-8522-3710DBC3C444}" ShortID="1010613166">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_select" ID="{0273A90B-FCD4-4E69-B9B9-99090056429C}" WorkUnitID="{085763AD-C5A6-427B-961D-BCF28D03228A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Checkpoint" ID="{164D8A75-6629-4D62-9B8D-42242DD3AD25}">
					<ChildrenList>
						<Action Name="" ID="{DC9F6307-782C-43BC-A8AF-155332AD2478}" ShortID="365874533">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="checkpoint_2" ID="{24603C2C-F90F-4DE2-96C8-C14CFF510E23}" WorkUnitID="{085763AD-C5A6-427B-961D-BCF28D03228A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footStep" ID="{5EC5FA82-3E96-49B6-8EA0-80BFC5CC63C1}">
					<ChildrenList>
						<Action Name="" ID="{468748AD-745B-4CE4-87AC-2CAB6FD33F07}" ShortID="948935490">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footStep_Switch" ID="{07521F3D-4A70-4639-8512-9B5009A08903}" WorkUnitID="{085763AD-C5A6-427B-961D-BCF28D03228A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="footLand" ID="{83F4E149-4F8E-4FEB-A28D-013F8BABDDD9}">
					<ChildrenList>
						<Action Name="" ID="{4F70C027-CB71-498B-9DB9-A5EF7E1CAE8A}" ShortID="529930711">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footLand_Switch" ID="{258DF6BF-F28B-42AB-8F15-E564A04C4D32}" WorkUnitID="{085763AD-C5A6-427B-961D-BCF28D03228A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Attack" ID="{E08B240D-AF82-49DB-9172-F1DFCB598C15}">
					<ChildrenList>
						<Action Name="" ID="{2615B893-0137-4C96-88A8-67C27ED0D9F3}" ShortID="839728126">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bladeAttack" ID="{010127AD-6971-49DD-BD5F-31C313580E75}" WorkUnitID="{085763AD-C5A6-427B-961D-BCF28D03228A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
