<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A26FC88A-996A-4F7E-8593-845558607CB7}" WorkUnitID="{2B924286-20B6-47CF-AA7B-E3CC1C863AF1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{4A9CCE00-D20D-4B81-9DFE-1E26E577408E}" WorkUnitID="{2B924286-20B6-47CF-AA7B-E3CC1C863AF1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="bombExplode" ID="{A1981ACE-5B29-43BF-AAD7-6BD950FED40F}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A26FC88A-996A-4F7E-8593-845558607CB7}" WorkUnitID="{2B924286-20B6-47CF-AA7B-E3CC1C863AF1}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
