<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575217248" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1575216993" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1575216993" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1575216993" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Attenuations\Default Work Unit.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Audio Devices\Default Work Unit.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1575216993" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575216993" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Default Work Unit.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory Auro Headphone.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory Effects.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1575216993" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory iZotope Delay.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory iZotope Filters.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1573524974" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Effects\Factory McDSP Effects.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Events\Default Work Unit.wwu" DateLow="1575217414" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Game Parameters\Default Work Unit.wwu" DateLow="1573524974" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Game Parameters\Factory Motion.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575216994" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Jade_Runner_Audio.crossover.wsettings" DateLow="1575217471" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Jade_Runner_Audio.wproj" DateLow="1575216994" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573524974" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Modulators\Default Work Unit.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Presets\Default Work Unit.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Queries\Default Work Unit.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Queries\Factory Queries.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\SoundBanks\Default Work Unit.wwu" DateLow="1575217464" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575216994" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\States\Default Work Unit.wwu" DateLow="1573524975" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Switches\Default Work Unit.wwu" DateLow="1575216994" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Triggers\Default Work Unit.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573524976" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\EOR\SCHOOL\_Games_DirectedStudy\Jade-Runner\Jade_Runner_Unity_Official\Wwise Integrated Audio\Jade_Runner_Audio\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1573524976" DateHigh="0"/>
</ValidationCache>
