<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3113F7D-FEBB-48BF-A777-7DFB46808496}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A3113F7D-FEBB-48BF-A777-7DFB46808496}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="META_Switch" ID="{FCB8CFE3-861E-47D3-B518-AFDEF4EB4F2B}" ShortID="292423837">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58E10F3A-8569-476C-9F80-0083232C5C72}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu_Playlist" ID="{56023E0E-A57E-4A9A-9A70-DE7B3B8DFAD9}" ShortID="1063378335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58E10F3A-8569-476C-9F80-0083232C5C72}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu" ID="{D74574A0-1FB9-4E9A-9585-440BD4960C0E}" ShortID="691778528">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="43076.9166666667"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="117"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58E10F3A-8569-476C-9F80-0083232C5C72}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu" ID="{B52ECB2C-3BBE-4872-8277-80C794993176}" ShortID="239947071">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D478289E-F68C-4D31-9BA7-74334B0E3A56}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu" ID="{722D237E-E326-4EA8-9518-EDE455B85F6C}" ShortID="947976714">
													<Language>SFX</Language>
													<AudioFile>Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6951188C-F589-4F14-94C4-0BFC80486C8A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FE6DF5A1-48F4-4890-8298-59DE68DB313C}">
													<ClipList>
														<MusicClip Name="Menu" ID="{34EBA610-610C-47C4-82AE-0AE88369FB0D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="43076.9166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu" ID="{722D237E-E326-4EA8-9518-EDE455B85F6C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A73BDFCB-03AE-4F23-A0E2-2F127EF58A34}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="106.509792355675"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{DED915B8-681E-4FE5-87C6-F11AF6A47B0B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="40106.5097923557"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6F740E3F-FD5B-417C-85BC-F6F1C04AD0C7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8E0DEE4E-FEEF-40E9-AAFC-46023939C77D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3BEA3746-F1F3-4E28-8743-38CFCFF33AC6}" ShortID="286148994">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7C26C37B-846F-4BD9-8C87-CAC4D95B57DF}" ShortID="795086551">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu" ID="{D74574A0-1FB9-4E9A-9585-440BD4960C0E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0F7F5897-69FB-42D9-8D4D-A62B15BC7DF4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{84C8E658-5489-4192-B763-88F541E1E3E4}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_Switches" ID="{419F8450-62C4-484D-A851-0FB4533B9B9A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{5A137532-A353-41C4-BABD-5B45BD7E02EF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_Playlist" ID="{56023E0E-A57E-4A9A-9A70-DE7B3B8DFAD9}" WorkUnitID="{A3113F7D-FEBB-48BF-A777-7DFB46808496}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
